\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Egozcue03}
\citation{P-Glahn08}
\citation{Aitchison86}
\citation{Aitchison86}
\citation{Egozcue03}
\citation{Egozcue03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compositional data}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\citation{Aitchison86}
\citation{P-Glahn08}
\citation{Filzmoser08}
\citation{Labus05}
\citation{Aitchison86}
\citation{Anderson52}
\citation{Aitchison86}
\citation{P-Glahn08}
\citation{P-Glahn08}
\citation{Stephens74}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normal distribution on the simplex}{2}{subsection.1.2}}
\citation{Maronna06}
\citation{Aitchison86}
\citation{RDev}
\citation{robComp09}
\citation{Filzmoser08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Obtaining p-values}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the R-package \texttt  {robCompositions}}{3}{section.2}}
\citation{Aitchison86}
\citation{P-Glahn08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Resulting p-values of the Anderson-Darling radius test, obtained by different choices of R. To obtain 100 p-values for each choice of R, the procedure is replicated 100 times.}}{6}{figure.1}}
\newlabel{bxp}{{1}{6}{\label {bxp} Resulting p-values of the Anderson-Darling radius test, obtained by different choices of R. To obtain 100 p-values for each choice of R, the procedure is replicated 100 times}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{6}{section.3}}
\bibdata{refPCSn}
\bibcite{Aitchison86}{{1}{1986}{{Aitchison}}{{}}}
\bibcite{Anderson52}{{2}{1952}{{Anderson and Darling}}{{}}}
\bibcite{Egozcue03}{{3}{2003}{{Egozcue et~al.}}{{Egozcue, Pawlowsky-Glahn, Mateu-Figueras, and Barcel\'{o}-Vidal}}}
\bibcite{Filzmoser08}{{4}{2008}{{Filzmoser and Hron}}{{}}}
\bibcite{robComp09}{{5}{2009}{{Filzmoser et~al.}}{{Filzmoser, Hron, and Templ}}}
\bibcite{Labus05}{{6}{2005}{{Labus}}{{}}}
\bibcite{Maronna06}{{7}{2006}{{Maronna et~al.}}{{Maronna, Martin, and Yohai}}}
\bibcite{P-Glahn08}{{8}{2008}{{Pawlowsky-Glahn et~al.}}{{Pawlowsky-Glahn, Egozcue, and Tolosana-Delgado}}}
\bibcite{RDev}{{9}{2009}{{R Development Core Team}}{{}}}
\bibcite{Stephens74}{{10}{1974}{{Stephens}}{{}}}
\bibstyle{plainnat}
